spring.application.name=infnet-app-gateway
server.port=8081
spring.cloud.config.enabled=false

# Eureka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka